##############################
### WINDOWS AND WORKSPACES ###
##############################

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
windowrulev2 = float,class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$,title:^(Volume Control)$
windowrulev2 = float,class:^(nm-connection-editor)$,title:^(Network Connections)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
